# RecipesApplication

./: README.md  pom.xml
src/main/java/com/sk/recipe/: RecipesApplication.java
src/main/java/com/sk/recipe/controller/: IngredientsController.java  IngredientsControllerInterface.java  RecipeController.java  RecipeControllerInterface.java
src/main/java/com/sk/recipe/dto/: IngredientsDto.java  RecipeDto.java  RecipeIngredientDto.java
src/main/java/com/sk/recipe/dto/request/: AddIngredientRequestDto.java  AddRecipeRequestDto.java  FilterSearchRecipeDto.java
src/main/java/com/sk/recipe/entity/: JpaIngredients.java  JpaRecipe.java  JpaRecipeIngredient.java
src/main/java/com/sk/recipe/exception/: ControllerExceptionHandler.java  ExceptionMessage.java  MapperNullObjectException.java  NoItemFoundException.java
src/main/java/com/sk/recipe/mapper/: BaseMapper.java  IngredientMapper.java  RecipeIngredientMapper.java  RecipeMapper.java
src/main/java/com/sk/recipe/repository/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/sk/recipe/service/: IngredientService.java  RecipeService.java
src/main/java/com/sk/recipe/service/impl/: IngredientServiceImpl.java  RecipeServiceImpl.java
src/main/java/com/sk/recipe/util/: ErrorMessage.java  HelperPage.java  Navigation.java
src/main/resources/: application.properties
src/test/java/com/sk/recipe/: RecipeApplicationTest.java
src/test/java/com/sk/recipe/controller/: IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/sk/recipe/dto/: IngredientMapperTest.java  RecipeIngredientMapperTest.java  RecipeMapperTest.java
src/test/java/com/sk/recipe/service/: IngredientServiceTest.java  RecipeServiceTest.java
